#############################
# AUDIO
#############################
# audio file players(MP3, WAV, OGG)
amarok, rhythmbox, xmms

# CD player, ripper and MP3 encoder
grip

# Rip audio from CDs to WAV files
cdparanoia

# Convert from WAV to MP3
lame

# Edit ID3 tags
id3tag

# Edit audio files
audacity

# CD burner with graphicalinterface
k3b

#############################
# VIDEO
#############################
# video file playback
mplayer

# simple DVD player
gxine

# video editor
kino

# video ripper
HandBrake
