############################
# BACKUPS and REMOTE STORAGE
############################
# write a disk partition to a backup medium
dump

# restore the results of a dump
restore

# burn a CD, DVD or Blu-ray disk
cdrecord

# mirror a set of files onto another device or host
rsync

# control a tape drive
mt

############################
# VIEWING PROCESSES
############################
# list process
ps

# view the system load
uptime

# list active processes for all users
w

# monitor resource-intensive processes interactively
top
htop
iotop
powertop
